 1.app接口请求服务器接口返回数据格式:
   定义规则:state: 001==> 正确    002==>请求失败  003==>权限或者状态的操作(么有权限删除用户)
           备注:state的状态码根据需要继续往后面,服务端自己定义.001和002是固定的.
            msg==>提示语
            data==>主要数据格式,里面的数据格式服务自定定义
   例如:{"state":"002","msg":"用户名或密码错误"}==>错误
       {"state":"0001","msg":"登录成功","data":{"content";"操作完成"}}==>正确
       {"state":"0001","msg":"登录成功","data":{"user";"{"name":"用户名" ,"year":"年龄"}"}}==>正确
       {"state":"0001","msg":"登录成功","data":{"list";"[数组]"}}==>正确

    备注:如果state等于002的时候.data字段可以省略,其余情况data字段必须有.
         如果data里面确实么有数据的话,给一个空字符串就可以

