<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_idea_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/size_40"
        android:maxLines="2"
        android:hint="输入你联系方式"
        android:padding="@dimen/size_5"
        android:background="@drawable/shape_stroke_gap_blue_radio"
        android:layout_margin="@dimen/size_10" />

    <EditText
        android:id="@+id/et_idea_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_idea_tel"
        android:maxLines="10"
        android:gravity="top"
        android:padding="@dimen/size_5"
        android:hint="请对我们提出你宝贵意见或建议,我们会尽改善!"
        android:background="@drawable/shape_stroke_blue_radio"
        android:layout_margin="@dimen/size_10"
        android:minHeight="@dimen/size_110" />

    <Button
        android:id="@+id/btn_feelback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_bg_green_radio"
        android:text="反馈" />


</RelativeLayout>